jdbc.dbtype=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:mysql://127.0.0.1:3306/football?autoReconnect=true&autoReconnectForPools=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=wsis